doc/xsd/accountingunit.xsd

<?xml version="1.0" encoding="Windows-1250"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:typ="http://www.stormware.cz/schema/version_2/type.xsd"
            xmlns:lst="http://www.stormware.cz/schema/version_2/list.xsd"
            xmlns:rdc="http://www.stormware.cz/schema/version_2/documentresponse.xsd"
            xmlns:acu="http://www.stormware.cz/schema/version_2/accountingunit.xsd"
            xmlns="http://www.stormware.cz/schema/version_2/accountingunit.xsd"
            targetNamespace="http://www.stormware.cz/schema/version_2/accountingunit.xsd"
            elementFormDefault="qualified"
>

    <xsd:import namespace="http://www.stormware.cz/schema/version_2/type.xsd" schemaLocation="type.xsd"/>
    <xsd:import namespace="http://www.stormware.cz/schema/version_2/list.xsd" schemaLocation="list.xsd"/>
    <xsd:import namespace="http://www.stormware.cz/schema/version_2/documentresponse.xsd" schemaLocation="documentresponse.xsd"/>

    <!-- **************************************************************************
           root element
    ************************************************************************** -->

    <!-- REQUEST -->
    <xsd:element name="listAccountingUnitRequest" type="lst:listRequestType"/>


    <!-- RESPONSE -->
    <xsd:element name="listAccountingUnit" type="acu:listAccountingUnitType"/>

    <xsd:complexType name="listAccountingUnitType">
        <xsd:complexContent>
            <xsd:extension base="rdc:listVersionType">
                <xsd:sequence minOccurs="0" maxOccurs="unbounded">
                    <xsd:element name="itemAccountingUnit" type="acu:itemAccountingUnitType"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="itemAccountingUnitType">
        <xsd:sequence>
            <xsd:element name="id" type="typ:idType" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>ID záznamu. Používá se pøi requestu.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="year" type="xsd:gYear" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>Úèetní rok</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="yearType" type="yearTypeType">
                <xsd:annotation>
                    <xsd:documentation>Typ úèetního období.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="dateFrom" type="xsd:date">
                <xsd:annotation>
                    <xsd:documentation>Poèátek úèetního období.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="dateTo" type="xsd:date">
                <xsd:annotation>
                    <xsd:documentation>Konec úèetního období.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>	
            <xsd:element name="unitType" type="unitTypeType">
                <xsd:annotation>
                    <xsd:documentation>Typ úèetní jednotky.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="stateType" type="stateTypeType">
                <xsd:annotation>
                    <xsd:documentation>Stav	- fyzická nebo právnická osoba.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="accountingUnitIdentity" type="typ:myAddress" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>Adresa úèetní jednotky.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="dataFile" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>Adresa úèetní jednotky.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="key" type="typ:string64" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>Jedineèný identifikátor úèetnictví firmy.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="yearTypeType">
        <xsd:annotation>
            <xsd:documentation>Typ úèetního období.</xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="calendar">
                <xsd:annotation>
                    <xsd:documentation>Kalendáøní rok.</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="business">
                <xsd:annotation>
                    <xsd:documentation>Hospodáøský rok.</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="unitTypeType">
        <xsd:annotation>
            <xsd:documentation>Typ úèetní jednotky.</xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="singleEntry">
                <xsd:annotation>
                    <xsd:documentation>Daòová evidence.</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="doubleEntry">
                <xsd:annotation>
                    <xsd:documentation>Podvojné úèetnictví pro podnikatele.</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="doubleEntryNonProfit">
                <xsd:annotation>
                    <xsd:documentation>Podvojné úèetnictví pro nevýdìleèné organizace.</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="doubleEntryAllowance">
                <xsd:annotation>
                    <xsd:documentation>Podvojné úèetnictví pro pøíspìvkové organizace.</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="stateTypeType">
        <xsd:annotation>
            <xsd:documentation>Stav	- fyzická nebo právnická osoba.</xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="naturalPerson">
                <xsd:annotation>
                    <xsd:documentation>Fyzická osoba.</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="legalPerson">
                <xsd:annotation>
                    <xsd:documentation>Právnická osoba.</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>
