doc/xsd/activity.xsd

<?xml version="1.0" encoding="Windows-1250"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:typ="http://www.stormware.cz/schema/version_2/type.xsd"
            xmlns:rdc="http://www.stormware.cz/schema/version_2/documentresponse.xsd"
            xmlns:acv="http://www.stormware.cz/schema/version_2/activity.xsd"
            xmlns:ftr="http://www.stormware.cz/schema/version_2/filter.xsd"
            xmlns="http://www.stormware.cz/schema/version_2/activity.xsd"
            targetNamespace="http://www.stormware.cz/schema/version_2/activity.xsd"
            elementFormDefault="qualified">

    <xsd:import namespace="http://www.stormware.cz/schema/version_2/type.xsd" schemaLocation="type.xsd"/>
    <xsd:import namespace="http://www.stormware.cz/schema/version_2/documentresponse.xsd"	schemaLocation="documentresponse.xsd"/>
    <xsd:import namespace="http://www.stormware.cz/schema/version_2/filter.xsd"	schemaLocation="filter.xsd"/>

    <!-- **************************************************************************
           Agenda Èinnosti
    ************************************************************************** -->

    <!-- REQUEST -->
    <xsd:element name="activity" type="acv:activityType"/>

    <xsd:complexType name="activityType">
        <xsd:sequence minOccurs="0" maxOccurs="1">
            <xsd:element name="actionType" type="acv:actionTypeType" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>Typ práce se záznamem. Výchozí hodnota je pøidání nového záznamu.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="activityHeader" type="acv:activityHeaderType" minOccurs="0"/>
        </xsd:sequence>
        <xsd:attribute name="version" type="acv:activityVersionType" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="activityHeaderType">
        <xsd:annotation>
            <xsd:documentation>Èinnosti.</xsd:documentation>
        </xsd:annotation>
        <xsd:all>
            <xsd:element name="id" type="typ:idType" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>ID záznamu.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="extId" type="typ:extIdType" minOccurs="0" >
                <xsd:annotation>
                    <xsd:documentation>
                        Odkaz na záznam v externí databázi. V databázi se nachází speciální tabulka obsahující
                        vazbu mezi agendou a externí databází.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="code" type="typ:string10" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>Zkratka.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="name" type="typ:string32" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>Název.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="taxType" type="typ:refTypeLong" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>Daòový typ (pouze pro DE v CZ verzi nebo JU v SK verzi).</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="note" type="xsd:string" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>Poznámka.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="markRecord" type="typ:boolean" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>Oznaèení záznamu v programu POHODA, sloupec "X".</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:all>
    </xsd:complexType>

    <xsd:simpleType name="activityVersionType">
        <xsd:annotation>
            <xsd:documentation>Verze, které jsou dostupné k tomuto dokladu. Podrobnosti k jednotlivým verzím najdete na www.stormware.cz/xml</xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="2.0"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="actionTypeType">
        <xsd:choice>
            <xsd:element name="add" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>Vložení nového záznamu. Výchozí hodnota.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="update" type="ftr:requestActivityType">
                <xsd:annotation>
                    <xsd:documentation>Aktualizace záznamu.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="delete" type="ftr:requestActivityType">
                <xsd:annotation>
                    <xsd:documentation>Odstranìní záznamu.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:choice>
    </xsd:complexType>

    <!-- RESPONSE -->
    <xsd:element name="activityResponse" type="acv:activityResponseType">
        <xsd:annotation>
            <xsd:documentation>Odpovìï na import agendy Èinnosti. Obsahuje podrobnosti zpracování.</xsd:documentation>
        </xsd:annotation>
    </xsd:element>

    <xsd:complexType name="activityResponseType">
        <xsd:complexContent>
            <xsd:extension  base="rdc:documentResponseType"/>
        </xsd:complexContent>
    </xsd:complexType>
</xsd:schema>
