doc/xsd/advancePartFulfilment.xsd

<?xml version="1.0" encoding="Windows-1250"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:typ="http://www.stormware.cz/schema/version_2/type.xsd"
            xmlns:rdc="http://www.stormware.cz/schema/version_2/documentresponse.xsd"
            xmlns:ftr="http://www.stormware.cz/schema/version_2/filter.xsd"
            xmlns:apf="http://www.stormware.cz/schema/version_2/advancePartFulfilment.xsd"
            xmlns="http://www.stormware.cz/schema/version_2/advancePartFulfilment.xsd"
            targetNamespace="http://www.stormware.cz/schema/version_2/advancePartFulfilment.xsd"
            elementFormDefault="qualified" >
    <xsd:import namespace="http://www.stormware.cz/schema/version_2/type.xsd" schemaLocation="type.xsd"/>
    <xsd:import namespace="http://www.stormware.cz/schema/version_2/filter.xsd" schemaLocation="filter.xsd"/>
    <xsd:import namespace="http://www.stormware.cz/schema/version_2/documentresponse.xsd" schemaLocation="documentresponse.xsd"/>
  
    <!-- REQUEST -->
    <xsd:element name="advancePartFulfilment" type="apf:advancePartFulfilmentType">
        <xsd:annotation>
            <xsd:documentation>Záloha na èást plnìní.</xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:complexType name="advancePartFulfilmentType">
        <xsd:all>

            <xsd:element name="record" type="apf:recordAdvancePartFulfilmentType" minOccurs="1">
                <xsd:annotation>
                    <xsd:documentation>Výbìr záznamu.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="percentTotalFulfilment" type="typ:typePercentTotalFulfilment" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>Procento, na základì kterého bude vypoètena výše zálohy z celkového plnìní vèetnì DPH.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="netOfVAT" type="xsd:boolean" minOccurs="0" default="false">
                <xsd:annotation>
                    <xsd:documentation>Volba bez DPH.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="roundAmount" type="xsd:boolean" minOccurs="0" default="false">
                <xsd:annotation>
                    <xsd:documentation>Zaokrouhlení pevné èástky.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="fixedAmount" type="typ:currencyType" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>Záloha konkrétní èástkou.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:all>
        <xsd:attribute name="version" type="apf:advancePartFulfilmentVerType" use="required"/>
    </xsd:complexType>
  
    <xsd:simpleType name="advancePartFulfilmentVerType">
        <xsd:annotation>
            <xsd:documentation>Verze, které jsou dostupné k tomuto dokladu. Podrobnosti k jednotlivým verzím najdete na www.stormware.cz/xml.</xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="2.0"/>
        </xsd:restriction>
    </xsd:simpleType>
	
    <xsd:complexType name="recordAdvancePartFulfilmentType">  
        <xsd:group ref="ftr:groupFilter_1"/>
        <xsd:attribute name="agenda" type="apf:advancePartFulfilmentAgendaType" use="required"/>
    </xsd:complexType>

    <xsd:simpleType name="advancePartFulfilmentAgendaType">
        <xsd:annotation>
            <xsd:documentation>Výbìr agendy.</xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="issuedAdvanceInvoice">
                <xsd:annotation>
                    <xsd:documentation>Vydaná zálohová faktura.</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
        </xsd:restriction>
    </xsd:simpleType>
    
    <!-- RESPONSE -->
    <xsd:element name="advancePartFulfilmentResponse" type="apf:advancePartFulfilmentResponseType"/>
    <xsd:complexType name="advancePartFulfilmentResponseType">
        <xsd:complexContent>
            <xsd:extension base="rdc:documentResponseType"/>
        </xsd:complexContent>
    </xsd:complexType>
</xsd:schema>
