doc/xsd/archive.xsd

<?xml version="1.0" encoding="windows-1250"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"             
            xmlns:arch="http://www.stormware.cz/schema/version_2/archive.xsd" 
            xmlns="http://www.stormware.cz/schema/version_2/archive.xsd" 
            targetNamespace="http://www.stormware.cz/schema/version_2/archive.xsd" 
            elementFormDefault="qualified">  

    <xsd:element name="archive" type="arch:archiveType"/>  

    <!--
     <xsd:complexType name="archiveRootType">
      <xsd:sequence>
        <xsd:element name="archive" type="arch:archiveType" />
      </xsd:sequence>
      <xsd:attribute name="version" type="arch:archiveVersionType" use="required"/>
    </xsd:complexType>
    -->
  
    <xsd:complexType name="archiveType">
        <xsd:sequence>
            <xsd:element name="variable" type="arch:variableType" minOccurs ="0" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="version" type="arch:archiveVersionType" use="required"/>
    </xsd:complexType>

    <xsd:simpleType name="archiveVersionType">
        <xsd:annotation>
            <xsd:documentation>Verze, které jsou dostupné k tomuto dokladu. Podrobnosti k jednotlivým verzím najdete na www.stormware.cz/xml</xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="2.0"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="variableType">
        <xsd:sequence>
            <xsd:element name="value" type="xsd:string" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
        <xsd:attribute name="name" type="xsd:string" use="required"/>
        <xsd:attribute name="note" type="xsd:string" use="required"/>
    </xsd:complexType>

</xsd:schema>
