doc/xsd/balance.xsd

<?xml version="1.0" encoding="windows-1250"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:typ="http://www.stormware.cz/schema/version_2/type.xsd"
			xmlns:rdc="http://www.stormware.cz/schema/version_2/documentresponse.xsd"
			xmlns:bal="http://www.stormware.cz/schema/version_2/balance.xsd"
			xmlns="http://www.stormware.cz/schema/version_2/balance.xsd"
			targetNamespace="http://www.stormware.cz/schema/version_2/balance.xsd"
			elementFormDefault="qualified">

<xsd:import namespace="http://www.stormware.cz/schema/version_2/type.xsd" schemaLocation="type.xsd"/>
<xsd:import namespace="http://www.stormware.cz/schema/version_2/documentresponse.xsd" schemaLocation="documentresponse.xsd"/>

<xsd:simpleType name="balVersionType">
	<xsd:annotation>
		<xsd:documentation>Verze, které jsou dostupné k tomuto dokladu. Podrobnosti k jednotlivým verzím najdete na www.stormware.cz/xml</xsd:documentation>
	</xsd:annotation>
	<xsd:restriction base="xsd:string">
		<xsd:enumeration value="1.0"/>
    <xsd:enumeration value="2.0"/>
	</xsd:restriction>
</xsd:simpleType>


<xsd:element name="balance" type="bal:balanceType"/>
	
<!-- **************************************************************************
	Saldo
 ************************************************************************** -->
	
<xsd:complexType name="balanceType">
	<xsd:sequence>
		<xsd:element name="balanceHeader" type="bal:balanceHeaderType" />
		<xsd:element name="balanceItem" type="bal:balanceItemType" maxOccurs="unbounded"/>
	</xsd:sequence>
	<xsd:attribute name="version" type="bal:balVersionType" use="required"/>
</xsd:complexType>

<xsd:complexType name="balanceHeaderType">
	<xsd:sequence>		
		<xsd:element name="dateTo" type="xsd:date">
			<xsd:annotation>
				<xsd:documentation>Datum ke kterému je saldo sestaveno.</xsd:documentation>
			</xsd:annotation>
		</xsd:element>		
	</xsd:sequence>
</xsd:complexType>
	
<xsd:complexType name="balanceItemType">
	<xsd:sequence>
	   <xsd:element name="id" type="typ:idType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>ID záznamu.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		<xsd:element name="number" type="typ:documentNumberType">
			<xsd:annotation>
				<xsd:documentation>Èíslo dokladu</xsd:documentation>
			</xsd:annotation>
		</xsd:element>
		<xsd:element name="partnerIdentity" type="typ:addressType" minOccurs="0">
			<xsd:annotation>
				<xsd:documentation>Adresa partnera k položce.</xsd:documentation>
			</xsd:annotation>
		</xsd:element>
		<xsd:element name="sourceAgenda" type="xsd:string">
			<xsd:annotation>
				<xsd:documentation>Zdrojová agenda dokladu položky salda.</xsd:documentation>
			</xsd:annotation>
		</xsd:element>		
		<xsd:element name="accountNo" type="typ:string34">
			<xsd:annotation>
				<xsd:documentation>Èíslo úètu dokladu položky salda.</xsd:documentation>
			</xsd:annotation>
		</xsd:element>
		<xsd:element name="pairSymbol" type="typ:symVarType">
			<xsd:annotation>
				<xsd:documentation>Párovací symbol.</xsd:documentation>
			</xsd:annotation>
		</xsd:element>
		<xsd:element name="date" type="xsd:date">
			<xsd:annotation>
				<xsd:documentation>Datum vystavení dokladu položky salda.</xsd:documentation>
			</xsd:annotation>
		</xsd:element>
		<xsd:element name="dueDate" type="xsd:date" minOccurs="0">
			<xsd:annotation>
				<xsd:documentation>Datum splatnosti dokladu položky salda.</xsd:documentation>
			</xsd:annotation>
		</xsd:element>
		<xsd:element name="dueDays" type="xsd:integer" minOccurs="0">
			<xsd:annotation>
				<xsd:documentation>Poèet dnù do splatnosti dokladu položky salda.</xsd:documentation>
			</xsd:annotation>
		</xsd:element>
		<xsd:element name="text" type="typ:string240" minOccurs="0">
			<xsd:annotation>
				<xsd:documentation>Text dokladu položky salda.</xsd:documentation>
			</xsd:annotation>
		</xsd:element>
		<xsd:element name="amountMD" type="typ:currencyType" minOccurs="0">
      <xsd:annotation>
        <xsd:documentation>Èástka MD (do verze 2.0).</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="amountD" type="typ:currencyType" minOccurs="0">
			<xsd:annotation>
				<xsd:documentation>Èástka D (do verze 2.0).</xsd:documentation>
			</xsd:annotation>
		</xsd:element>
		<xsd:element name="amountRemain" minOccurs="0">
			<xsd:annotation>
				<xsd:documentation>Èástka zùstatku (do verze 2.0).</xsd:documentation>
			</xsd:annotation>
		</xsd:element>
    <xsd:element name="homeCurrency" type="bal:homeCurrencyType" minOccurs="0">
      <xsd:annotation>
        <xsd:documentation>Èástky v CZK (od verze 2.0).</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="foreignCurrency" type="bal:foreignCurrencyType" minOccurs="0">
      <xsd:annotation>
        <xsd:documentation>Èástky v cizí mìnì (od verze 2.0).</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
	</xsd:sequence>
</xsd:complexType>

<xsd:complexType name="homeCurrencyType">
  <xsd:all>
    <xsd:element name="amountMD" type="typ:currencyType" >
      <xsd:annotation>
        <xsd:documentation>Èástka MD.</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="amountD" type="typ:currencyType" >
      <xsd:annotation>
        <xsd:documentation>Èástka D.</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="amountRemain">
      <xsd:annotation>
        <xsd:documentation>Èástka zùstatku.</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
  </xsd:all>
</xsd:complexType>

<xsd:complexType name="foreignCurrencyType">
  <xsd:all>
    <xsd:element name="currency" type="typ:refType">
      <xsd:annotation>
        <xsd:documentation>ID - odkaz na cizí mìnu, IDS - kód mìny.</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="amountMD" type="typ:currencyType" >
      <xsd:annotation>
        <xsd:documentation>Èástka MD (cizí mìna).</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="amountD" type="typ:currencyType" >
      <xsd:annotation>
        <xsd:documentation>Èástka D (cizí mìna).</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="amountRemain">
      <xsd:annotation>
        <xsd:documentation>Èástka zùstatku (cizí mìna).</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="rate" type="xsd:float" minOccurs="0">
      <xsd:annotation>
        <xsd:documentation>Kurz použitý pro výpoèet èástek v cízí mìnì.</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="amount" type="xsd:integer" minOccurs="0">
      <xsd:annotation>
        <xsd:documentation>Množství cizí mìny pro kurzový pøepoèet.</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
  </xsd:all>
</xsd:complexType>
</xsd:schema>
