doc/xsd/establishment.xsd

<?xml version="1.0" encoding="Windows-1250"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
      xmlns:typ="http://www.stormware.cz/schema/version_2/type.xsd"
			xmlns:est="http://www.stormware.cz/schema/version_2/establishment.xsd"
			xmlns="http://www.stormware.cz/schema/version_2/establishment.xsd"
			targetNamespace="http://www.stormware.cz/schema/version_2/establishment.xsd"
			elementFormDefault="qualified">

  <xsd:import namespace="http://www.stormware.cz/schema/version_2/type.xsd" schemaLocation="type.xsd"/>

  <!-- **************************************************************************
		Agenda Provozovny
	 ************************************************************************** -->

  <!-- REQUEST -->
  <xsd:element name="establishment" type="est:establishmentType"/>

  <xsd:complexType name="establishmentType">
    <xsd:sequence minOccurs="0">
      <xsd:element name="establishmentHeader" type="est:establishmentHeaderType"/>
    </xsd:sequence>
    <xsd:attribute name="version" type="est:establishmentVersionType" use="required"/>
  </xsd:complexType>

  <xsd:complexType name="establishmentHeaderType">
    <xsd:annotation>
      <xsd:documentation>Provozovny.</xsd:documentation>
    </xsd:annotation>
    <xsd:all>
      <xsd:element name="id" type="typ:idType" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>ID záznamu.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="extId" type="typ:extIdType" minOccurs="0" >
        <xsd:annotation>
          <xsd:documentation>
            Odkaz na záznam v externí databázi. V databázi se nachází speciální tabulka obsahující
            vazbu mezi agendou a externí databází.
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="code" type="typ:string10">
        <xsd:annotation>
          <xsd:documentation>Zkratka.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="name" type="typ:string255">
        <xsd:annotation>
          <xsd:documentation>Název.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="street" type="typ:string64" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>Ulice.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="zip" type="typ:string15" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>PSÈ.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="city" type="typ:string45" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>Obec.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="phone" type="typ:string40" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>Telefon.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="mobil" type="typ:string24" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>Mobil.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="fax" type="typ:string24" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>Fax.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="email" type="typ:string98" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>Email.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="note" type="xsd:string" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>Poznámka.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="markRecord" type="typ:boolean" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>Oznaèení záznamu v programu POHODA, sloupec "X".</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:all>
  </xsd:complexType>

  <xsd:simpleType name="establishmentVersionType">
    <xsd:annotation>
      <xsd:documentation>Verze, které jsou dostupné k tomuto dokladu. Podrobnosti k jednotlivým verzím najdete na www.stormware.cz/xml</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="2.0"/>
    </xsd:restriction>
  </xsd:simpleType>

  <!-- RESPONSE -->

</xsd:schema>
