doc/xsd/GDPR.xsd

<?xml version="1.0" encoding="Windows-1250"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:typ="http://www.stormware.cz/schema/version_2/type.xsd"
            xmlns:rdc="http://www.stormware.cz/schema/version_2/documentresponse.xsd"
            xmlns:gdp="http://www.stormware.cz/schema/version_2/GDPR.xsd"
            xmlns="http://www.stormware.cz/schema/version_2/GDPR.xsd"
            targetNamespace="http://www.stormware.cz/schema/version_2/GDPR.xsd"
            elementFormDefault="qualified">

    <xsd:import namespace="http://www.stormware.cz/schema/version_2/type.xsd" schemaLocation="type.xsd"/>
    <xsd:import namespace="http://www.stormware.cz/schema/version_2/documentresponse.xsd"	schemaLocation="documentresponse.xsd"/>

    <!-- **************************************************************************
           Agenda dùvody zpracování dat GDPR
    ************************************************************************** -->

    <!-- REQUEST -->
    <xsd:element name="GDPR" type="gdp:GDPRType"/>

    <xsd:complexType name="GDPRType">
        <xsd:sequence minOccurs="0" maxOccurs="1">
            <xsd:element name="GDPRHeader" type="gdp:GDPRHeaderType"/>
        </xsd:sequence>
        <xsd:attribute name="version" type="gdp:GDPRVersionType" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="GDPRHeaderType">
        <xsd:annotation>
            <xsd:documentation>Dùvody zpracování dat GDPR.</xsd:documentation>
        </xsd:annotation>
        <xsd:all>
            <xsd:element name="id" type="typ:idType" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>ID záznamu (jen pro export).</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="GDPRType" type="gdp:GDPRTypeType">
                <xsd:annotation>
                    <xsd:documentation>Typ zpracování dat GDPR.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="name" type="typ:string48">
                <xsd:annotation>
                    <xsd:documentation>Název.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="description" type="typ:string75" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>Popis.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="valueOfValidity" type="gdp:valueOfValidityType" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>Hodnota délky platnosti souhlasu.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="typeOfValidity" type="gdp:typeOfValidityType" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>Typ rozsahu platnosti souhlasu.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="note" type="xsd:string" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>Poznámka.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="markRecord" type="typ:boolean" minOccurs="0" default="true">
                <xsd:annotation>
                    <xsd:documentation>Oznaèení záznamu v programu POHODA, sloupec "X". Výchozí hodnota je "oznaèený záznam".</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:all>
    </xsd:complexType>

    <!-- **************************************************************************-->

    <xsd:simpleType name="valueOfValidityType">
        <xsd:restriction base="xsd:integer">
            <xsd:minInclusive value="1"/>
            <xsd:maxInclusive value="1000"/>
        </xsd:restriction>
    </xsd:simpleType>
  
    <!-- typ souhlasu GDPR -->
    <xsd:simpleType name="GDPRTypeType">
        <xsd:annotation>
            <xsd:documentation>Typ souhlasu GDPR.</xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="agreement">
                <xsd:annotation>
                    <xsd:documentation>Souhlas.</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="meetingContract">
                <xsd:annotation>
                    <xsd:documentation>Splnìní smlouvy.</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="legalObligations">
                <xsd:annotation>
                    <xsd:documentation>Splnìní právní povinnosti.</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="importantInterests">
                <xsd:annotation>
                    <xsd:documentation>Ochrana živ. dùležitých zájmù.</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="publicInterest">
                <xsd:annotation>
                    <xsd:documentation>Úkol ve veøejném zájmu.</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="rightInterest">
                <xsd:annotation>
                    <xsd:documentation>Oprávnìný zájem správce.</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
        </xsd:restriction>
    </xsd:simpleType>

    <!-- rozsah platnosti souhlasu GDPR -->
    <xsd:simpleType name="typeOfValidityType">
        <xsd:annotation>
            <xsd:documentation>Rozsah souhlasu GDPR.</xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="unlimited">
                <xsd:annotation>
                    <xsd:documentation>Neomezeneno.</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="day">
                <xsd:annotation>
                    <xsd:documentation>Den.</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="week">
                <xsd:annotation>
                    <xsd:documentation>Týden.</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="month">
                <xsd:annotation>
                    <xsd:documentation>Mìsíc.</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="year">
                <xsd:annotation>
                    <xsd:documentation>Rok.</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="GDPRVersionType">
        <xsd:annotation>
            <xsd:documentation>Verze, které jsou dostupné k tomuto dokladu. Podrobnosti k jednotlivým verzím najdete na www.stormware.cz/xml</xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="2.0"/>
        </xsd:restriction>
    </xsd:simpleType>

    <!-- RESPONSE -->

    <xsd:element name="GDPRResponse" type="gdp:GDPRResponseType">
        <xsd:annotation>
            <xsd:documentation>Odpovìï na import agendy Dùvody zpracování dat GDPR. Obsahuje podrobnosti zpracování.</xsd:documentation>
        </xsd:annotation>
    </xsd:element>

    <xsd:complexType name="GDPRResponseType">
        <xsd:complexContent>
            <xsd:extension  base="rdc:documentResponseType"/>
        </xsd:complexContent>
    </xsd:complexType>

</xsd:schema>
