doc/xsd/groupStocks.xsd

<?xml version="1.0" encoding="Windows-1250"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
      xmlns:typ="http://www.stormware.cz/schema/version_2/type.xsd"
      xmlns:rdc="http://www.stormware.cz/schema/version_2/documentresponse.xsd"
			xmlns:grs="http://www.stormware.cz/schema/version_2/groupStocks.xsd"
      xmlns:ftr="http://www.stormware.cz/schema/version_2/filter.xsd"
			xmlns="http://www.stormware.cz/schema/version_2/groupStocks.xsd"
			targetNamespace="http://www.stormware.cz/schema/version_2/groupStocks.xsd"
			elementFormDefault="qualified">

<xsd:import namespace="http://www.stormware.cz/schema/version_2/type.xsd" schemaLocation="type.xsd"/>
<xsd:import namespace="http://www.stormware.cz/schema/version_2/documentresponse.xsd"	schemaLocation="documentresponse.xsd"/>
<xsd:import namespace="http://www.stormware.cz/schema/version_2/filter.xsd"	schemaLocation="filter.xsd"/>

  <!-- **************************************************************************
     Skupiny zásob
	 ************************************************************************** -->
  
  <!-- REQUEST -->
<xsd:element name="groupStocks" type="grs:groupStocksType"/>

	<xsd:complexType name="groupStocksType">
		<xsd:sequence minOccurs="1" maxOccurs="1">
      <xsd:element name="actionType" type="grs:actionTypeType" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>Typ práce se záznamem. Výchozí hodnota je pøidání nového záznamu.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
			<xsd:element name="groupStocksHeader" type="grs:groupStocksHeaderType" minOccurs="0"/>
			<xsd:element name="groupStocksDetail" type="grs:groupStocksDetailType" minOccurs="0"/>
		</xsd:sequence>
		<xsd:attribute name="version" type="grs:grsVersionType" use="required"/>
	</xsd:complexType>
	
	<!--<xsd:complexType name="groupStocksDetailType">
	<xsd:sequence minOccurs="0" maxOccurs="unbounded">
		<xsd:element name="groupStocks" type="grs:groupStocksType"/>
	</xsd:sequence>
	<xsd:attribute name="version" type="grs:grsVersionType" use="required"/>
</xsd:complexType> 
-->
<!-- xsd:element name="groupStocks type="grs:groupStocksType"/ -->
  <!-- **************************************************************************
		groupStocks
	 ************************************************************************** -->


  <xsd:complexType name="groupStocksHeaderType">
    <xsd:annotation>
      <xsd:documentation>Údaje kategorie internetového obchodu.</xsd:documentation>
    </xsd:annotation>
    <xsd:all>

      <xsd:element name="id" type="typ:idType" minOccurs="0" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation>ID záznamu (jen pro export).</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      
      <xsd:element name="code" minOccurs="1" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation>Jedineèný "Kód" skupiny zásob.</xsd:documentation>
        </xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="typ:nonEmptyString">
						<xsd:maxLength value="64"/>
					</xsd:restriction>
				</xsd:simpleType>
      </xsd:element>

      <xsd:element name="name" minOccurs="1" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation>Název Skupiny zásob.</xsd:documentation>
        </xsd:annotation>
        <xsd:simpleType>
          <xsd:restriction base="typ:nonEmptyString">
            <xsd:maxLength value="90"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>

      <xsd:element name="description" type="xsd:string" minOccurs="0" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation>Textový popis skupiny zásob.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>

     
      <xsd:element name="internet" type="typ:boolean" minOccurs="0" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation>Zobrazení. Urèuje, zda je skupina zásob pøenášena na internetový obchod.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>

      <xsd:element name="picture" minOccurs="0" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation>Název obrázku. Soubor se musí nacházet v adresáøi Dokumenty\firma\Obrázky\. Název obrázku se uvádí bez cesty.</xsd:documentation>
        </xsd:annotation>
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="200"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>

      <!-- Poznámka -->
      <xsd:element name="note" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      
      <xsd:element name="markRecord" type="typ:boolean" minOccurs="0" default="true">
        <xsd:annotation>
          <xsd:documentation>Oznaèení záznamu v programu POHODA, sloupec "X". Výchozí hodnota je "oznaèený záznam".</xsd:documentation>
        </xsd:annotation>
      </xsd:element>      
      
    </xsd:all>
  </xsd:complexType>

  <xsd:complexType name="actionTypeType">
    <xsd:choice>
      <xsd:element name="add" type="ftr:requestGroupStocksActionType">
        <xsd:annotation>
          <xsd:documentation>Vložení nového záznamu. Výchozí hodnota.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="update" type="ftr:requestGroupStocksActionType">
        <xsd:annotation>
          <xsd:documentation>Aktualizace záznamu.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="delete" type="ftr:requestGroupStocksType">
        <xsd:annotation>
          <xsd:documentation>Odstranìní záznamu.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:choice>
  </xsd:complexType>
  
	<xsd:complexType name="groupStocksDetailType">
		<xsd:sequence>
			<xsd:element name="variant" type="grs:variantsItemType" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>Varianta skupiny zásob.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="variantsItemType">
    <xsd:all>
      <xsd:element name="actionType" type="typ:actionTypeItemAddDelete" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>Typ práce s položkou. Výchozí hodnota je pøidání nové položky.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="stockItem" type="typ:stockItemType" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>Odkaz na skladovou položku.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="order" type="xsd:integer" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>Poøadí skladových položek (Pouze pro export).</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="name" type="typ:string90" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>Název skladové položky. </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="quantity" type="xsd:float" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>Množství skladové položky.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:all>
  </xsd:complexType>

  <xsd:simpleType name="grsVersionType">
    <xsd:annotation>
      <xsd:documentation>Verze, které jsou dostupné k tomuto dokladu. Podrobnosti k jednotlivým verzím najdete na www.stormware.cz/xml</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="2.0"/>
    </xsd:restriction>
  </xsd:simpleType>

  <!-- RESPONSE -->

  <xsd:element name="groupStocksResponse" type="grs:groupStocksResponseType">
    <xsd:annotation>
      <xsd:documentation>Odpovìï na import Skupiny zásoby.Obsahuje podrobnosti zpracování.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>

  <xsd:complexType name="groupStocksResponseType">
    <xsd:complexContent>
      <xsd:extension  base="rdc:documentResponseType"/>
    </xsd:complexContent>
  </xsd:complexType>

</xsd:schema>