doc/xsd/inventoryLists.xsd

<?xml version="1.0" encoding="Windows-1250"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
      xmlns:typ="http://www.stormware.cz/schema/version_2/type.xsd"
      xmlns:rdc="http://www.stormware.cz/schema/version_2/documentresponse.xsd"
			xmlns:ilt="http://www.stormware.cz/schema/version_2/inventoryLists.xsd"
			xmlns="http://www.stormware.cz/schema/version_2/inventoryLists.xsd"
			targetNamespace="http://www.stormware.cz/schema/version_2/inventoryLists.xsd"
			elementFormDefault="qualified">

<xsd:import namespace="http://www.stormware.cz/schema/version_2/type.xsd" schemaLocation="type.xsd"/>
<xsd:import namespace="http://www.stormware.cz/schema/version_2/documentresponse.xsd"	schemaLocation="documentresponse.xsd"/>

<!-- **************************************************************************
	  	Inventurní seznamy
	   ************************************************************************** -->

<xsd:element name="inventoryLists" type="ilt:inventoryListsType"/>

  <xsd:complexType name="inventoryListsType">
    <xsd:sequence>
      <xsd:element name="inventoryListsHeader" type="ilt:inventoryListsHeaderType" minOccurs="0"/>
      <xsd:element name="inventoryListsDetail" type="ilt:inventoryListsDetailType" minOccurs="0"/>
    </xsd:sequence>                                 
    <xsd:attribute name="version" type="ilt:iltVersionType" use="required"/>
  </xsd:complexType>

  <xsd:simpleType name="iltVersionType">
    <xsd:annotation>
      <xsd:documentation>Verze, které jsou dostupné k tomuto dokladu. Podrobnosti k jednotlivým verzím najdete na www.stormware.cz/xml</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="2.0"/>
    </xsd:restriction>
  </xsd:simpleType>
  
<xsd:complexType name="inventoryListsHeaderType">
	<xsd:all>
    <xsd:element name="id" type="typ:idType" minOccurs="0">
      <xsd:annotation>
        <xsd:documentation>ID záznamu (pouze pro export).</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="number" type="typ:numberType" minOccurs="0">
      <xsd:annotation>
        <xsd:documentation>
          Evidenèní èíslo dokladu. Pokud není hodnota uvedena, použije se èíselná øada pøednastavená
          v uživatelském nastavení nebo se nastaví první èíselná øada pro daný doklad.
        </xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="date" type="xsd:date" minOccurs="0">
      <xsd:annotation>
        <xsd:documentation>Datum vystavení inventurního seznamu. Pokud není hodnota zadaná, použije se aktuální datum nebo datum posledního záznamu, dle volby v uživatelském nastavení.</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="text" type="typ:string240" minOccurs="0">
      <xsd:annotation>
        <xsd:documentation>Text inventurního seznamu.</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="store" type="typ:refType" minOccurs="0">
      <xsd:annotation>
        <xsd:documentation>Sklad. Pokud hodnota není zadaná, vyberou se všechny sklady.</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="centre" type="typ:refType" minOccurs="0">
      <xsd:annotation>
        <xsd:documentation>Støedisko.</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="activity" type="typ:refType" minOccurs="0">
      <xsd:annotation>
        <xsd:documentation>Èinnost.</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="contract" type="typ:refType" minOccurs="0">
      <xsd:annotation>
        <xsd:documentation>Zakázka.</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="note" type="xsd:string" minOccurs="0">
      <xsd:annotation>
        <xsd:documentation>Poznámka.</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="markRecord" type="typ:boolean" minOccurs="0" default="true">
      <xsd:annotation>
        <xsd:documentation>Oznaèení záznamu v programu POHODA, sloupec "X". Výchozí hodnota je "oznaèený záznam".</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
  </xsd:all>
</xsd:complexType>

  <xsd:complexType name="inventoryListsDetailType">
    <xsd:sequence>
      <xsd:element name="inventoryListsItem" type="ilt:inventoryListsItemType" maxOccurs="10000"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="inventoryListsItemType">
    <xsd:all>
      <xsd:element name="stockItem" type="typ:stockItemType" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>Údaje potøebné k nalezení skladové zásoby vložené do položky. Pokud zde tento element není, jedná se o textovou položku.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
			<xsd:element name="code" type="typ:stockIdsType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Kód položky.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
      <xsd:element name="name" type="typ:string90" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>Název položky.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="text" type="typ:string90" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>Text položky.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="quantity" type="xsd:float" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>Množství.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="unit" type="typ:unitType" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>Mìrná jednotka.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="isDelivered" type="typ:boolean" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>Dodáno. Používá se jen pøi exportu dokladu.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:all>
  </xsd:complexType>




<!-- RESPONSE -->

<xsd:element name="inventoryListsResponse" type="ilt:inventoryListsResponseType">
	<xsd:annotation>
		<xsd:documentation>Odpovìï na import inventruních seznamù. Obsahuje podrobnosti zpracování.</xsd:documentation>
	</xsd:annotation>
</xsd:element>

<xsd:complexType name="inventoryListsResponseType">
	<xsd:complexContent>
		<xsd:extension  base="rdc:documentResponseType"/>
	</xsd:complexContent>
</xsd:complexType>

</xsd:schema>
