doc/xsd/isdoc.xsd

<?xml version="1.0" encoding="Windows-1250"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:typ="http://www.stormware.cz/schema/version_2/type.xsd"
			xmlns:rdc="http://www.stormware.cz/schema/version_2/documentresponse.xsd"
      xmlns:ftr="http://www.stormware.cz/schema/version_2/filter.xsd"
			xmlns:isd="http://www.stormware.cz/schema/version_2/isdoc.xsd"
			xmlns="http://www.stormware.cz/schema/version_2/isdoc.xsd"
			targetNamespace="http://www.stormware.cz/schema/version_2/isdoc.xsd"
			elementFormDefault="qualified"
>

  <xsd:import namespace="http://www.stormware.cz/schema/version_2/type.xsd" 					schemaLocation="type.xsd"/>
  <xsd:import namespace="http://www.stormware.cz/schema/version_2/filter.xsd" 					schemaLocation="filter.xsd"/>
  <xsd:import namespace="http://www.stormware.cz/schema/version_2/documentresponse.xsd" 	schemaLocation="documentresponse.xsd"/>

  <!-- **************************************************************************
		Export záznamu do ISDOC
	 ************************************************************************** -->

  <xsd:element name="isdoc" type="isd:isdocType">
    <xsd:annotation>
      <xsd:documentation>Export vybraného záznamu do formátu ISDOC.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>

  <xsd:complexType name="isdocType">
    <xsd:sequence>
      <xsd:element name="record" type="ftr:recordIsdocType">
        <xsd:annotation>
          <xsd:documentation>Výbìr záznamu.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="isdocSettings" type="isd:isdocSettingsType" maxOccurs="unbounded">
        <xsd:annotation>
          <xsd:documentation>Parametry pro vytvoøení ISDOC dokumentu.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
    <xsd:attribute name="version" type="isd:isdocVerType" use="required"/>
  </xsd:complexType>

  <xsd:simpleType name="isdocVerType">
    <xsd:annotation>
      <xsd:documentation>Verze, které jsou dostupné k tomuto dokladu. Podrobnosti k jednotlivým verzím najdete na www.stormware.cz/xml.</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="1.0"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:complexType name="isdocSettingsType">
    <xsd:all>
      <xsd:element name="fileName" type="typ:nonEmptyString" minOccurs="1">
        <xsd:annotation>
          <xsd:documentation>Název a umístìní ISDOC souboru (napø. "C:\isdoc\faktura_c_FV160006.isdoc").</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="versionIsdocDocument" type="isd:versionIsdocDocumentType" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>Verze ISDOC dokumentu.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="signatureCertificate" type="isd:signatureCertificateType" minOccurs="0" nillable="true">
        <xsd:annotation>
          <xsd:documentation>Podpisový certifikát pro podepsání ISDOC dokumentu.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="secureHashAlgorithm" type="isd:secureHashAlgorithmType" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>
            Hash algoritmu pro zpùsob výpoètu hashe XML dokumentu a pøípadných souborù oznaèených jako pøílohy pro vytvoøený ISDOC dokument.
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="identificationOfStockitem" type="isd:identificationOfStockitemType" minOccurs="0" nillable="true">
        <xsd:annotation>
          <xsd:documentation>
            Identifikace zboží dle kupujícího naèíst z pole.
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="attachments" type="isd:attachmentsType" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>
            Pøílohy ISDOC dokumentu.
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:all>
  </xsd:complexType>

  <!-- podpisový certifikát -->
  <xsd:complexType name="signatureCertificateType">
    <xsd:choice>
      <xsd:element name="serialNumber" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Sériové èíslo podpisového certifikátu, který má být použit pro podepsání ISDOC dokumentu.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:choice>
  </xsd:complexType>

  <!-- verze ISDOC dokumentu -->
  <xsd:simpleType name="versionIsdocDocumentType">
    <xsd:annotation>
      <xsd:documentation>Podporované verze ISDOC dokumentu.</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="5.2" />
      <xsd:enumeration value="5.2.1" />
      <xsd:enumeration value="5.2.2" />
      <xsd:enumeration value="5.2.3" />
      <xsd:enumeration value="5.3" />
      <xsd:enumeration value="5.3.1" />
      <xsd:enumeration value="6.0.1" />
      <xsd:enumeration value="6.0.2" />
    </xsd:restriction>
  </xsd:simpleType>

  <!-- hash algoritmus -->
  <xsd:complexType name="secureHashAlgorithmType">
    <xsd:choice>
      <xsd:element name="hashAlgorithm" type="isd:hashAlgorithmType">
        <xsd:annotation>
          <xsd:documentation>Zpùsob výpoètu hashe XML dokumentu a pøípadných souborù oznaèených jako pøílohy.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:choice>
  </xsd:complexType>

  <xsd:simpleType name="hashAlgorithmType">
    <xsd:annotation>
      <xsd:documentation>Typ algoritmu pro výpoèet hashe XML dokumentu ISDOC.</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="SHA-1" />
      <xsd:enumeration value="SHA-256" />
      <xsd:enumeration value="SHA-384" />
      <xsd:enumeration value="SHA-512" />
    </xsd:restriction>
  </xsd:simpleType>

  <!-- identifikace zboží dle kupujícího naèíst u pole -->
  <xsd:simpleType name="identificationOfStockitemType">
    <xsd:annotation>
      <xsd:documentation>Vyberte, z jakého pole programu POHODA se mají kódy zboží odbìratele naèítat do elementu "BuyersItemIdentification". Kód zboží kupujícího mùžete zadat na položkách dokladu v polích Kód, Položka, Poznámka nebo Zakázka a dále pak na kartì skladové zásoby v polích Zkrácený název nebo Výrobce.</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Code" />
      <xsd:enumeration value="Item" />
      <xsd:enumeration value="Job" />
      <xsd:enumeration value="Note" />
      <xsd:enumeration value="Short title" />
      <xsd:enumeration value="Manufacturer" />
    </xsd:restriction>
  </xsd:simpleType>

  <!-- pøílohy ISDOC dokumentu -->
  <xsd:complexType name="attachmentsType">
    <xsd:sequence>
      <xsd:element name="attachment" type="isd:attachmentType" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="attachmentType">
    <xsd:sequence>
      <xsd:element name="preview" type="typ:boolean" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>Je-li souèástí pøílohy vizuální podoba exportovaného dokumentu, nastavte tuto hodnotu.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="fileName" type="typ:nonEmptyString" minOccurs="1">
        <xsd:annotation>
          <xsd:documentation>Název a umístìní souboru pøílohy ISDOC dokumentu (pø. "C:\dokumenty\zarucniList_0114.doc").</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>



  <!-- RESPONSE -->

  <xsd:element name="isdocResponse" type="isd:isdocResponseType"/>

  <xsd:complexType name="isdocResponseType">
    <xsd:complexContent>
      <xsd:extension  base="rdc:documentResponseType"/>
    </xsd:complexContent>
  </xsd:complexType>


</xsd:schema>