doc/xsd/list_stock.xsd

<?xml version="1.0" encoding="Windows-1250"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:typ="http://www.stormware.cz/schema/version_2/type.xsd"
            xmlns:rdc="http://www.stormware.cz/schema/version_2/documentresponse.xsd"
            xmlns:stk="http://www.stormware.cz/schema/version_2/stock.xsd"
            xmlns:ftr="http://www.stormware.cz/schema/version_2/filter.xsd"
            xmlns:lStk="http://www.stormware.cz/schema/version_2/list_stock.xsd"
            xmlns="http://www.stormware.cz/schema/version_2/list_stock.xsd"
            targetNamespace="http://www.stormware.cz/schema/version_2/list_stock.xsd"
            elementFormDefault="qualified"
>

    <xsd:import namespace="http://www.stormware.cz/schema/version_2/type.xsd" schemaLocation="type.xsd"/>
    <xsd:import namespace="http://www.stormware.cz/schema/version_2/documentresponse.xsd" schemaLocation="documentresponse.xsd"/>
    <xsd:import namespace="http://www.stormware.cz/schema/version_2/filter.xsd" schemaLocation="filter.xsd"/>
    <xsd:import namespace="http://www.stormware.cz/schema/version_2/stock.xsd" schemaLocation="stock.xsd"/>


    <!-- ************************************************************************** -->
    <!-- REQUEST -->
    <xsd:element name="listStockRequest" type="lStk:listRequestStockType"/>

    <xsd:complexType name="listRequestStockType">
        <xsd:sequence minOccurs="1" maxOccurs="unbounded">
            <xsd:element name="limit" type="ftr:limitType" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>Omezení poètu exportovaných záznamù.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="requestStock" type="ftr:requestStockType">
                <xsd:annotation>
                    <xsd:documentation>Filtr pro export záznamù.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="restrictionData" type="lStk:restrictionDataType" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>Omezení exportu dat.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
        <xsd:attribute name="version" type="lStk:listRequestStockVerType" use="required"/>
        <xsd:attribute name="stockVersion" type="stk:stkVersionType" use="required">
            <xsd:annotation>
                <xsd:documentation>Požadovaná verze dokladu.</xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
    </xsd:complexType>

    <xsd:complexType name="restrictionDataType">
        <xsd:all>
            <xsd:element name="relatedFiles" type="typ:boolean" default="true" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>Exportovat záznamy ze záložky Související soubory.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="relatedLinks" type="typ:boolean" default="true" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>Exportovat záznamy ze záložky Související odkazy.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="pictures" type="typ:boolean" default="true" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>Exportovat záznamy ze záložky Obrázky.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="categories" type="typ:boolean" default="true" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>Exportovat záznamy ze záložky Kategorie</xsd:documentation>
                </xsd:annotation>
            </xsd:element>    
            <xsd:element name="relatedStocks" type="typ:boolean" default="true" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>Exportovat záznamy ze záložky související zboží.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="alternativeStocks" type="typ:boolean" default="true" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>Exportovat záznamy ze záložky Alternativní zboží.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="intParameters" type="typ:boolean" default="true" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>Exportovat záznamy ze záložky Parametry.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="stockItem" type="typ:boolean" default="true" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>Exportovat položky zásoby.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="stockAttach" type="typ:boolean" default="true" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>Exportovat svázané zásoby.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="stockSerialNumber" type="typ:boolean" default="true" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>Exportovat evidenèní èísla.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="stockPriceItem" type="typ:boolean" default="true" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>Exportovat prodejní ceny.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="stockParameters" type="typ:boolean" default="true" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>Exportovat volitelné parametry.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="attachments" type="typ:boolean" default="false" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>Exportovat záznamy ze záložky "Doklady".</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:all>
    </xsd:complexType>

    <xsd:simpleType name="listRequestStockVerType">
        <xsd:annotation>
            <xsd:documentation>Verze, které jsou dostupné k tomuto dokladu. Podrobnosti k jednotlivým verzím najdete na www.stormware.cz/xml</xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="2.0"/>
        </xsd:restriction>
    </xsd:simpleType>


    <!-- ************************************************************************** -->
    <!-- RESPONSE -->
    <xsd:element name="listStock" type="lStk:listStockType"/>

    <xsd:complexType name="listStockType">
        <xsd:complexContent>
            <xsd:extension base="rdc:listVersionType">
                <xsd:choice>
                    <xsd:element name="stock" type="stk:stockType" minOccurs="0" maxOccurs="unbounded"/>
                </xsd:choice>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

</xsd:schema>
