doc/xsd/list_centre.xsd

<?xml version="1.0" encoding="Windows-1250"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:rdc="http://www.stormware.cz/schema/version_2/documentresponse.xsd"          
			xmlns:cen="http://www.stormware.cz/schema/version_2/centre.xsd"
			xmlns:lCen="http://www.stormware.cz/schema/version_2/list_centre.xsd"
			xmlns="http://www.stormware.cz/schema/version_2/list_centre.xsd"
			targetNamespace="http://www.stormware.cz/schema/version_2/list_centre.xsd"
			elementFormDefault="qualified"
>

<xsd:import namespace="http://www.stormware.cz/schema/version_2/documentresponse.xsd" schemaLocation="documentresponse.xsd"/>
<xsd:import namespace="http://www.stormware.cz/schema/version_2/centre.xsd" schemaLocation="centre.xsd"/>

<!-- ************************************************************************** -->
<!-- REQUEST -->
<xsd:element name="listCentreRequest" type="lCen:listRequestCentreType"/>

<xsd:complexType name="listRequestCentreType">
	<xsd:sequence minOccurs="1" maxOccurs="unbounded">
		<xsd:element name="requestCentre" type="lCen:requestCentreType"/>
	</xsd:sequence>
	<xsd:attribute name="version" type="lCen:listRequestCentreVerType" use="required"/>
	<xsd:attribute name="centreVersion" type="cen:centreVersionType" use="required">
		<xsd:annotation>
			<xsd:documentation>Požadovaná verze centre dokumentu.</xsd:documentation>
		</xsd:annotation>
	</xsd:attribute>	
</xsd:complexType>

<xsd:simpleType name="listRequestCentreVerType">
	<xsd:annotation>
		<xsd:documentation>Verze, které jsou dostupné k tomuto dokladu. Podrobnosti k jednotlivým verzím najdete na www.stormware.cz/xml</xsd:documentation>
	</xsd:annotation>
	<xsd:restriction base="xsd:string">
		<xsd:enumeration value="2.0"/>		
	</xsd:restriction>
</xsd:simpleType>

<xsd:complexType name="requestCentreType">
</xsd:complexType>

<!-- ************************************************************************** -->
<!-- RESPONSE -->
<xsd:element name="listCentre" type="lCen:listCentreType"/>

<xsd:complexType name="listCentreType">
	<xsd:complexContent>
	    <xsd:extension base="rdc:listVersionType">
			<xsd:choice>
				<xsd:element name="centre" type="cen:centreType" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:choice>
		</xsd:extension>
	</xsd:complexContent>
</xsd:complexType>

</xsd:schema>
