doc/xsd/list_activity.xsd

<?xml version="1.0" encoding="Windows-1250"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:rdc="http://www.stormware.cz/schema/version_2/documentresponse.xsd"          
			xmlns:acv="http://www.stormware.cz/schema/version_2/activity.xsd"
			xmlns:lAcv="http://www.stormware.cz/schema/version_2/list_activity.xsd"
			xmlns="http://www.stormware.cz/schema/version_2/list_activity.xsd"
			targetNamespace="http://www.stormware.cz/schema/version_2/list_activity.xsd"
			elementFormDefault="qualified"
>

<xsd:import namespace="http://www.stormware.cz/schema/version_2/documentresponse.xsd" schemaLocation="documentresponse.xsd"/>
<xsd:import namespace="http://www.stormware.cz/schema/version_2/activity.xsd" schemaLocation="activity.xsd"/>

<!-- ************************************************************************** -->
<!-- REQUEST -->
<xsd:element name="listActivityRequest" type="lAcv:listRequestActivityType"/>

<xsd:complexType name="listRequestActivityType">
	<xsd:sequence minOccurs="1" maxOccurs="unbounded">
		<xsd:element name="requestActivity" type="lAcv:requestActivityType"/>
	</xsd:sequence>
	<xsd:attribute name="version" type="lAcv:listRequestActivityVerType" use="required"/>
	<xsd:attribute name="activityVersion" type="acv:activityVersionType" use="required">
		<xsd:annotation>
			<xsd:documentation>Požadovaná verze activity dokumentu.</xsd:documentation>
		</xsd:annotation>
	</xsd:attribute>	
</xsd:complexType>

<xsd:simpleType name="listRequestActivityVerType">
	<xsd:annotation>
		<xsd:documentation>Verze, které jsou dostupné k tomuto dokladu. Podrobnosti k jednotlivým verzím najdete na www.stormware.cz/xml</xsd:documentation>
	</xsd:annotation>
	<xsd:restriction base="xsd:string">
		<xsd:enumeration value="2.0"/>		
	</xsd:restriction>
</xsd:simpleType>

<xsd:complexType name="requestActivityType">
</xsd:complexType>

<!-- ************************************************************************** -->
<!-- RESPONSE -->
<xsd:element name="listActivity" type="lAcv:listActivityType"/>

<xsd:complexType name="listActivityType">
	<xsd:complexContent>
	    <xsd:extension base="rdc:listVersionType">
			<xsd:choice>
				<xsd:element name="activity" type="acv:activityType" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:choice>
		</xsd:extension>
	</xsd:complexContent>
</xsd:complexType>

</xsd:schema>
