doc/xsd/lock.xsd

<?xml version="1.0" encoding="Windows-1250"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:typ="http://www.stormware.cz/schema/version_2/type.xsd"
            xmlns:rdc="http://www.stormware.cz/schema/version_2/documentresponse.xsd"
            xmlns:ftr="http://www.stormware.cz/schema/version_2/filter.xsd"
            xmlns:lck="http://www.stormware.cz/schema/version_2/lock.xsd"
            xmlns="http://www.stormware.cz/schema/version_2/lock.xsd"
            targetNamespace="http://www.stormware.cz/schema/version_2/lock.xsd"
            elementFormDefault="qualified"
>

    <xsd:import namespace="http://www.stormware.cz/schema/version_2/type.xsd" 					schemaLocation="type.xsd"/>
    <xsd:import namespace="http://www.stormware.cz/schema/version_2/filter.xsd" 					schemaLocation="filter.xsd"/>
    <xsd:import namespace="http://www.stormware.cz/schema/version_2/documentresponse.xsd" 	schemaLocation="documentresponse.xsd"/>

    <!-- REQUEST -->

    <xsd:element name="lock" type="lck:lockType">
        <xsd:annotation>
            <xsd:documentation>Zámek vybraného záznamu.</xsd:documentation>
        </xsd:annotation>
    </xsd:element>

    <!-- **************************************************************************
           lock - zámek na dokladu/záznamu
    ************************************************************************** -->

    <xsd:complexType name="lockType">
        <xsd:sequence>
            <xsd:element name="record" type="ftr:recordLockType">
                <xsd:annotation>
                    <xsd:documentation>Výbìr záznamu.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="lockSettings" type="lck:lockSettingsType">
                <xsd:annotation>
                    <xsd:documentation>Parametry zámku.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
        <xsd:attribute name="version" type="lck:lockVerType" use="required"/>
    </xsd:complexType>

    <xsd:simpleType name="lockVerType">
        <xsd:annotation>
            <xsd:documentation>Verze, které jsou dostupné k tomuto dokladu. Podrobnosti k jednotlivým verzím najdete na www.stormware.cz/xml.</xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="1.0"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="lockSettingsType">
        <xsd:choice minOccurs="1" maxOccurs="2">
            <xsd:element name="lock1" type="lck:onlyTrue">
                <xsd:annotation>
                    <xsd:documentation>Zámek I, uzamknout (pouze verze E1). Doklady uzamèené prvním stupnìm mohou editovat pouze uživatelé, kteøí mají v agendì Pøístupová práva nastaveno právo Editace záznamù uzamèených I. stupnìm.</xsd:documentation>
                </xsd:annotation>        
            </xsd:element>
            <xsd:element name="lock2" type="lck:onlyTrue" >
                <xsd:annotation>
                    <xsd:documentation>Zámek, uzamknout (v E1 verzi oznaèení Zámek II). Uzamèení dokladù pro uživatele s vyšším oprávnìním. Takto uzamèené doklady nelze editovat.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:choice>
    </xsd:complexType>

    <xsd:simpleType name="onlyTrue">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="true"/>
        </xsd:restriction>
    </xsd:simpleType>

    <!-- RESPONSE -->
    <xsd:element name="lockResponse" type="lck:lockResponseType"/>

    <xsd:complexType name="lockResponseType">
        <xsd:complexContent>
            <xsd:extension  base="rdc:documentResponseType"/>
        </xsd:complexContent>
    </xsd:complexType>


</xsd:schema>