doc/xsd/payment.xsd

<?xml version="1.0" encoding="Windows-1250"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:typ="http://www.stormware.cz/schema/version_2/type.xsd"
			xmlns:rdc="http://www.stormware.cz/schema/version_2/documentresponse.xsd"    
			xmlns:pay="http://www.stormware.cz/schema/version_2/payment.xsd"
			xmlns="http://www.stormware.cz/schema/version_2/payment.xsd"
			targetNamespace="http://www.stormware.cz/schema/version_2/payment.xsd"
			elementFormDefault="qualified"
>

<xsd:import namespace="http://www.stormware.cz/schema/version_2/type.xsd" schemaLocation="type.xsd"/>
<xsd:import namespace="http://www.stormware.cz/schema/version_2/documentresponse.xsd" 	schemaLocation="documentresponse.xsd"/>

<!-- **************************************************************************
		Agenda Formy úhrady
	 ************************************************************************** -->
	 
<xsd:element name="payment" type="pay:paymentTypeRoot"/>

<xsd:complexType name="paymentTypeRoot">
	<xsd:sequence minOccurs="1" maxOccurs="1">
		<xsd:element name="paymentHeader" type="pay:paymentHeaderType" minOccurs="0"/>		
	</xsd:sequence>
	<xsd:attribute name="version" type="pay:payVersionType" use="required"/>
</xsd:complexType>

<xsd:simpleType name="payVersionType">
	<xsd:annotation>
		<xsd:documentation>Verze, které jsou dostupné k tomuto dokladu. Podrobnosti k jednotlivým verzím najdete na www.stormware.cz/xml</xsd:documentation>
	</xsd:annotation>
	<xsd:restriction base="xsd:string">
		<xsd:enumeration value="2.0"/>
	</xsd:restriction>
</xsd:simpleType>

<xsd:complexType name="paymentHeaderType">
	<xsd:all>
		<xsd:element name="id" type="typ:idType" minOccurs="0">
			<xsd:annotation>
				<xsd:documentation>ID záznamu.</xsd:documentation>
			</xsd:annotation>
		</xsd:element>
    <xsd:element name="extId" type="typ:extIdType" minOccurs="0" >
      <xsd:annotation>
        <xsd:documentation>
          Odkaz na záznam v externí databázi. V databázi se nachází speciální tabulka obsahující
          vazbu mezi agendou a externí databází.
        </xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="name" type="typ:string32" minOccurs="1">
      <xsd:annotation>
        <xsd:documentation>Název formy úhrady.</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="text" type="typ:string255" minOccurs="0">
      <xsd:annotation>
        <xsd:documentation>Popis formy úhrady.</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="paymentType" type="pay:paymentBasicType" minOccurs="1" >    
      <xsd:annotation>
        <xsd:documentation>Typ formy úhrady. Na základì zvoleného typu se bude provádìt i její zaúètování.</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="paymentTypeFM" type="pay:paymentBasicFMType" minOccurs="0" >
      <xsd:annotation>
        <xsd:documentation>Typ formy úhrady pro FM.</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="foreignCurrency" type="pay:foreignCurrencyType" minOccurs="0">
      <xsd:annotation>
        <xsd:documentation>Cizí mìna.</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="ticket" type="pay:ticketType" minOccurs="0">
      <xsd:annotation>
        <xsd:documentation>Stravenka.</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="cash" type="pay:cashDefaultType" minOccurs="0">
      <xsd:annotation>
        <xsd:documentation>Hotovost.</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="useInSales" type="typ:boolean" minOccurs="0">
      <xsd:annotation>
        <xsd:documentation>Použít v agendách prodejek. Zadaná forma úhrady je nabízena v agendì Prodejky, Kasa a v modulu POHODA Kasa Offline. .</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="useInOtherAgendas" type="typ:boolean" minOccurs="0">
      <xsd:annotation>
        <xsd:documentation>Použít v ostatních agendách. Zvolená forma úhrady je nabízena v ostatních agendách.</xsd:documentation>
      </xsd:annotation>
    </xsd:element>    
    <xsd:element name="eet" type="typ:boolean" minOccurs="0">
      <xsd:annotation>
        <xsd:documentation>Vstupuje do EET.</xsd:documentation>
      </xsd:annotation>
    </xsd:element>    
		<xsd:element name="note" type="xsd:string" minOccurs="0">
			<xsd:annotation>
				<xsd:documentation>Poznámka.</xsd:documentation>
			</xsd:annotation>
		</xsd:element>		
	</xsd:all>
</xsd:complexType>

<xsd:complexType name="cashDefaultType">
  <xsd:all>
    <xsd:element name="default" type="typ:boolean" minOccurs="0">
      <xsd:annotation>
        <xsd:documentation>Úhrada je automaticky nabízena pøi vytváøení nových dokladù v agendì Prodejky. Volba se nabízí pouze u Formy úhrady Hotovost.</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
  </xsd:all>
</xsd:complexType>

<xsd:complexType name="ticketType">
  <xsd:all>
      <xsd:element name="value" type="typ:currencyType" minOccurs="0">
    <xsd:annotation>
      <xsd:documentation>Hodnota stravenky.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  </xsd:all>
</xsd:complexType>

<xsd:complexType name="foreignCurrencyType">
  <xsd:all>
    <xsd:element name="currency" type="typ:refType" minOccurs="0">
      <xsd:annotation>
        <xsd:documentation>ID - odkaz na cizí mìnu, IDS - kod mìny.</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="rate" type="xsd:float">
      <xsd:annotation>
        <xsd:documentation>Kurz pro pøepoèet cizí mìny na èeské koruny.</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="amount" type="xsd:integer">
      <xsd:annotation>
        <xsd:documentation>Množství cizí mìny pro kursový pøepoèet.</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="rateAutomaticaly" type="typ:boolean" minOccurs="0">
      <xsd:annotation>
        <xsd:documentation>Nastavit kurz automaticky. Kurz je automaticky naèten pøi prvním otevøení úèetní jednotky toho dne z agendy Kurzový lístek.</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="useYesterdayRate" type="typ:boolean" minOccurs="0">
      <xsd:annotation>
        <xsd:documentation>Použít vèerejší kurz. Pøi naètení kurzu použit vždy kurz zveøejnìný ÈNB pøedchozí den. Jen CZ verze.</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
  </xsd:all>
</xsd:complexType>

<xsd:simpleType name="paymentBasicType">
  <xsd:annotation>
    <xsd:documentation>Základní typy formy úhrady.</xsd:documentation>
  </xsd:annotation>
  <xsd:restriction base="xsd:string">
    <xsd:enumeration value="foreignCurrency">
      <xsd:annotation>
        <xsd:documentation>Cizí mìna.</xsd:documentation>
      </xsd:annotation>
    </xsd:enumeration>
    <xsd:enumeration value="cash">
      <xsd:annotation>
        <xsd:documentation>Hotovost.</xsd:documentation>
      </xsd:annotation>
    </xsd:enumeration>
    <xsd:enumeration value="other">
      <xsd:annotation>
        <xsd:documentation>Ostatní.</xsd:documentation>
      </xsd:annotation>
    </xsd:enumeration>
    <xsd:enumeration value="creditCard">
      <xsd:annotation>
        <xsd:documentation>Platební karta.</xsd:documentation>
      </xsd:annotation>
    </xsd:enumeration>
    <xsd:enumeration value="transfer">
      <xsd:annotation>
        <xsd:documentation>Pøevodem.</xsd:documentation>
      </xsd:annotation>
    </xsd:enumeration>
    <xsd:enumeration value="ticket">
      <xsd:annotation>
        <xsd:documentation>Stravenka.</xsd:documentation>
      </xsd:annotation>
    </xsd:enumeration>
    <xsd:enumeration value="cheque">
      <xsd:annotation>
        <xsd:documentation>Šekem.</xsd:documentation>
      </xsd:annotation>
    </xsd:enumeration>
    <xsd:enumeration value="advance">
      <xsd:annotation>
        <xsd:documentation>Záloha.</xsd:documentation>
      </xsd:annotation>
    </xsd:enumeration>
    <xsd:enumeration value="delivery">
      <xsd:annotation>
        <xsd:documentation>Dobírka.</xsd:documentation>
      </xsd:annotation>
    </xsd:enumeration>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="paymentBasicFMType">
  <xsd:annotation>
    <xsd:documentation>Základní typy formy úhrady pro fiskální moduly.</xsd:documentation>
  </xsd:annotation>
  <xsd:restriction base="xsd:string">     
    <xsd:enumeration value="cash">
      <xsd:annotation>
        <xsd:documentation>Hotovost.</xsd:documentation>
      </xsd:annotation>
    </xsd:enumeration>
    <xsd:enumeration value="other">
      <xsd:annotation>
        <xsd:documentation>Ostatní.</xsd:documentation>
      </xsd:annotation>
    </xsd:enumeration>
    <xsd:enumeration value="creditCard">
      <xsd:annotation>
        <xsd:documentation>Platební karta.</xsd:documentation>
      </xsd:annotation>
    </xsd:enumeration>      
    <xsd:enumeration value="ticket">
      <xsd:annotation>
        <xsd:documentation>Stravenka.</xsd:documentation>
      </xsd:annotation>
    </xsd:enumeration>
    <xsd:enumeration value="cheque">
      <xsd:annotation>
        <xsd:documentation>Šekem.</xsd:documentation>
      </xsd:annotation>
    </xsd:enumeration>      
  </xsd:restriction>
</xsd:simpleType>
  
<!-- RESPONSE -->

<xsd:element name="paymentResponse" type="pay:paymentResponseType"/>

<xsd:complexType name="paymentResponseType">
	<xsd:complexContent>
		<xsd:extension  base="rdc:documentResponseType"/>
	</xsd:complexContent>
</xsd:complexType>

</xsd:schema>
