doc/xsd/prevodka.xsd

<?xml version="1.0" encoding="Windows-1250"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:typ="http://www.stormware.cz/schema/version_2/type.xsd"
			xmlns:rdc="http://www.stormware.cz/schema/version_2/documentresponse.xsd"
      xmlns:prn="http://www.stormware.cz/schema/version_2/print.xsd"
			xmlns:pre="http://www.stormware.cz/schema/version_2/prevodka.xsd"
			xmlns="http://www.stormware.cz/schema/version_2/prevodka.xsd"
			targetNamespace="http://www.stormware.cz/schema/version_2/prevodka.xsd"
			elementFormDefault="qualified">

<xsd:import namespace="http://www.stormware.cz/schema/version_2/type.xsd" 					schemaLocation="type.xsd"/>
<xsd:import namespace="http://www.stormware.cz/schema/version_2/documentresponse.xsd" 	schemaLocation="documentresponse.xsd"/>
<xsd:import namespace="http://www.stormware.cz/schema/version_2/print.xsd" 					schemaLocation="print.xsd"/>

<!-- **************************************************************************
		Pøevodky
	 ************************************************************************** -->

<!-- REQUEST -->
<xsd:element name="prevodka" type="pre:prevodkaType"/>
  
<xsd:complexType name="prevodkaType">
	<xsd:sequence>
    <xsd:element name="links" type="typ:linksType" minOccurs="0">
      <xsd:annotation>
        <xsd:documentation>
          Pomocí tohoto bloku lze vytvoøit nový doklad z jiného dokladu. Vloží se celý doklad.
          Vložený doklad lze upravit pomocí jednotlivých elementù u dokladu.
          Povolené jsou vazby z agendy:
          - Pøijaté objednávky
        </xsd:documentation>
      </xsd:annotation>
    </xsd:element>
		<xsd:element name="prevodkaHeader" type="pre:prevodkaHeaderType" minOccurs="0"/>
	 	<xsd:element name="prevodkaDetail" type="pre:prevodkaDetailType" minOccurs="0"/>
    <xsd:element name="print" type="prn:agendaPrintType" minOccurs="0">
      <xsd:annotation>
				<xsd:documentation>Po vytvoøení záznamu se provede jeho tisk.</xsd:documentation>
			</xsd:annotation>
    </xsd:element>
	</xsd:sequence>
	<xsd:attribute name="version" type="pre:preVersionType" use="required"/>
</xsd:complexType>

<xsd:simpleType name="preVersionType">
	<xsd:annotation>
		<xsd:documentation>Verze, které jsou dostupné k tomuto dokladu. Podrobnosti k jednotlivým verzím najdete na www.stormware.cz/xml</xsd:documentation>
	</xsd:annotation>
	<xsd:restriction base="xsd:string">
		<xsd:enumeration value="2.0"/>
	</xsd:restriction>
</xsd:simpleType>

<xsd:complexType name="prevodkaHeaderType">
	<xsd:all>
		<xsd:element name="id" type="typ:idType" minOccurs="0">
			<xsd:annotation>
				<xsd:documentation>ID záznamu. Používá se pøi requestu.</xsd:documentation>
			</xsd:annotation>
		</xsd:element>
		<xsd:element name="number" type="typ:numberType" minOccurs="0">
			<xsd:annotation>
				<xsd:documentation>Evidenèní èíslo dokladu.</xsd:documentation>
			</xsd:annotation>
		</xsd:element>
		<xsd:element name="date" type="xsd:date" minOccurs="0">
			<xsd:annotation>
				<xsd:documentation>Datum výdeje pøevodu. Pokud hodnota není uvedena použije se aktuální datum.</xsd:documentation>
			</xsd:annotation>
		</xsd:element>
		<xsd:element name="time" type="xsd:time" minOccurs="0">
			<xsd:annotation>
				<xsd:documentation>Zadejte èas výdeje uskuteènìní pøevodu zásob. Pokud hodnota není uvedena, použije se aktuální èas.</xsd:documentation>
			</xsd:annotation>
		</xsd:element>
		<xsd:element name="dateOfReceipt" type="typ:dateOrNull" minOccurs="0">
			<xsd:annotation>
				<xsd:documentation>Datum pøíjmu pøevodu. Pokud hodnota není uvedena použije se hodnota datum výdeje. Pokud bude element prázdný, bude se jednat o tzv. „Odložený pøíjem“.</xsd:documentation>
			</xsd:annotation>
		</xsd:element>
		<xsd:element name="timeOfReceipt" type="typ:timeOrNull" minOccurs="0">
			<xsd:annotation>
				<xsd:documentation>Zadejte èas uskuteènìní pøíjmu pøevodu zásob. Pokud hodnota není uvedena, použije se èas výdeje pøevodu.</xsd:documentation>
			</xsd:annotation>
		</xsd:element>
		<xsd:element name="symPar" type="typ:symVarType" minOccurs="0">
			<xsd:annotation>
				<xsd:documentation>Párovací symbol.</xsd:documentation>
			</xsd:annotation>
		</xsd:element>
		<xsd:element name="store" type="typ:refType" minOccurs="0">
			<xsd:annotation>
				<xsd:documentation>Sklad.</xsd:documentation>
			</xsd:annotation>
		</xsd:element>
		<xsd:element name="text" type="typ:string240" minOccurs="0">
			<xsd:annotation>
				<xsd:documentation>Text dokladu. Tento element je vyžadován pøi vytvoøení dokladu.</xsd:documentation> 
			</xsd:annotation>
		</xsd:element>
		<xsd:element name="partnerIdentity" type="typ:address" minOccurs="0">
		  <xsd:annotation>
				<xsd:documentation>Zákazníkova adresa</xsd:documentation>
			</xsd:annotation>
		</xsd:element>
		<xsd:element name="centreSource" type="typ:refType" minOccurs="0">
			<xsd:annotation>
				<xsd:documentation>Zdrojové støedisko.</xsd:documentation>
			</xsd:annotation>
		</xsd:element>
		<xsd:element name="centreDestination" type="typ:refType" minOccurs="0">
			<xsd:annotation>
				<xsd:documentation>Cílové støedisko.</xsd:documentation>
			</xsd:annotation>
		</xsd:element>
		<xsd:element name="activity" type="typ:refType" minOccurs="0">
			<xsd:annotation>
				<xsd:documentation>Èinnost.</xsd:documentation>
			</xsd:annotation>
		</xsd:element>
		<xsd:element name="contract" type="typ:refType" minOccurs="0">
			<xsd:annotation>
				<xsd:documentation>Zakázka.</xsd:documentation>
			</xsd:annotation>
		</xsd:element>
		<xsd:element name="note" type="xsd:string" minOccurs="0">
			<xsd:annotation>
				<xsd:documentation>Poznámka.</xsd:documentation>
			</xsd:annotation>
		</xsd:element>
		<xsd:element name="intNote" type="xsd:string" minOccurs="0">
			<xsd:annotation>
				<xsd:documentation>Interní poznámka.</xsd:documentation>
			</xsd:annotation>
		</xsd:element>
    <xsd:element name="lock1" type="typ:boolean" minOccurs="0" default="true">
      <xsd:annotation>
        <xsd:documentation>Zámek I (pouze verze E1). Doklady uzamèené prvním stupnìm mohou editovat pouze uživatelé, kteøí mají v agendì Pøístupová práva nastaveno právo Editace záznamù uzamèených I. stupnìm. Pouze pro export.</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="lock2" type="typ:boolean" minOccurs="0" default="true">
      <xsd:annotation>
        <xsd:documentation>Zámek II (pouze verze E1). Uzamèení dokladù pro uživatele s vyšším oprávnìním. Takto uzamèené doklady nelze editovat. Pouze pro export.</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="markRecord" type="typ:boolean" minOccurs="0" default="true">
      <xsd:annotation>
        <xsd:documentation>Oznaèení záznamu v programu POHODA, sloupec "X". Výchozí hodnota je "oznaèený záznam".</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
		<xsd:element name="parameters" type="typ:parametersType" minOccurs="0">
			<xsd:annotation>
				<xsd:documentation>Volitelný parametr.</xsd:documentation>
			</xsd:annotation>
		</xsd:element>
    <xsd:element name="validate" type="typ:typeValidate" minOccurs="0">
      <xsd:annotation>
        <xsd:documentation>Podmínìná kontrola dokladu.</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
	</xsd:all>
</xsd:complexType>

<xsd:complexType name="prevodkaDetailType">
	<xsd:sequence>
		<xsd:element name="prevodkaItem" type="pre:prevodkaItemType" maxOccurs="unbounded"/>
	</xsd:sequence>
</xsd:complexType>

<xsd:complexType name="prevodkaItemType">
	<xsd:all>
    <xsd:element name="link" type="typ:linkItemType" minOccurs="0">
      <xsd:annotation>
        <xsd:documentation>
          Pomocí tohoto bloku lze vytvoøit položku z jiného dokladu. Vložený doklad lze upravit pomocí zadanách parametrù u dokladu.
        </xsd:documentation>
      </xsd:annotation>
    </xsd:element>
	  	<xsd:element name="quantity" type="xsd:float" minOccurs="0">
	  		<xsd:annotation>
	  			<xsd:documentation>Množství.</xsd:documentation>
	  		</xsd:annotation>
	  	</xsd:element>
		<xsd:element name="stockItem" type="typ:stockItemType" minOccurs="0">
			<xsd:annotation>
				<xsd:documentation>Údaje potøebné k nalezení skladové zásoby vložené do položky. Pokud zde tento element není, jedná se o textovou položku.</xsd:documentation>
			</xsd:annotation>
		</xsd:element>
		<xsd:element name="note" type="typ:string90" minOccurs="0">
			<xsd:annotation>
				<xsd:documentation>Poznámka.</xsd:documentation>
			</xsd:annotation>
		</xsd:element>
    <xsd:element name="parameters" type="typ:parametersType" minOccurs="0">
      <xsd:annotation>
        <xsd:documentation>Volitelné parametry.</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
	</xsd:all>
</xsd:complexType>

<!-- RESPONSE -->

<xsd:element name="prevodkaResponse" type="pre:prevodkaResponseType"/>

<xsd:complexType name="prevodkaResponseType">
	<xsd:complexContent>
		<xsd:extension  base="rdc:documentResponseType"/>
	</xsd:complexContent>
</xsd:complexType>

</xsd:schema>
