doc/xsd/storage.xsd

<?xml version="1.0" encoding="Windows-1250"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:typ="http://www.stormware.cz/schema/version_2/type.xsd"
			xmlns:rdc="http://www.stormware.cz/schema/version_2/documentresponse.xsd"
			xmlns:str="http://www.stormware.cz/schema/version_2/storage.xsd"
			xmlns="http://www.stormware.cz/schema/version_2/storage.xsd"
			targetNamespace="http://www.stormware.cz/schema/version_2/storage.xsd"
			elementFormDefault="qualified">
					

<xsd:import namespace="http://www.stormware.cz/schema/version_2/type.xsd" schemaLocation="type.xsd"/>
<xsd:import namespace="http://www.stormware.cz/schema/version_2/documentresponse.xsd" 	schemaLocation="documentresponse.xsd"/>

<!-- **************************************************************************
		Èlenìní skladù
	 ************************************************************************** -->

<!-- REQUEST -->
<xsd:element name="storage" type="str:storageType"/>

<xsd:complexType name="storageType">
		  <xsd:sequence minOccurs="1" maxOccurs="1">
				<xsd:element name="itemStorage" type="str:itemStorageType" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		<xsd:attribute name="version" type="str:strVersionType" use="required"/>
</xsd:complexType>

<xsd:simpleType name="strVersionType">
	<xsd:annotation>
		<xsd:documentation>Verze, které jsou dostupné k tomuto dokladu. Podrobnosti k jednotlivým verzím najdete na www.stormware.cz/xml</xsd:documentation>
	</xsd:annotation>
	<xsd:restriction base="xsd:string">
		<xsd:enumeration value="2.0"/>
	</xsd:restriction>
</xsd:simpleType>


<xsd:complexType name="itemStorageType">
	<xsd:annotation>
		<xsd:documentation>Položky èlenìní skladù.</xsd:documentation>
	</xsd:annotation>
	<xsd:sequence>
		<xsd:element name="subStorages" type="str:subStoragesType" minOccurs="0"/>
	</xsd:sequence>		
  	<xsd:attribute name="id" type="xsd:integer">
	  	<xsd:annotation>
				<xsd:documentation>ID záznamu, pokud zadaný uzel v seznamu èlenìní neexistuje obsahuje hodnotu "0".(Pouze pro export)</xsd:documentation>
			</xsd:annotation>
	  </xsd:attribute>
  	<xsd:attribute name="code" type="xsd:string" use="required">
	  	<xsd:annotation>
				<xsd:documentation>Název skladu do kterého èlenìní patøí.U první úrovenì èlenìní se jedná o název skladu, u dalších vìtvení se jedná o název èlenìní.</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="idStore" type="typ:idType">
	  	<xsd:annotation>
				<xsd:documentation>ID skladu do kterého èlenìní patøí. Pokud je uveden atribut "idStore", znamená to, že se jedná o první úroveò èlenìní, tedy o sklad. V ostastních pøípadech se jedná o vìtvení èlenìní.</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>  	
		<xsd:attribute name="name" type="xsd:string">
	  	<xsd:annotation>
				<xsd:documentation>Název èlenìní.</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="note" type="xsd:string">
	  	<xsd:annotation>
				<xsd:documentation>Poznámka.</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="offerTo" type="typ:boolean">
			<xsd:annotation>
				<xsd:documentation>Nabízet dynamickými záložkami.</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
</xsd:complexType>

<xsd:complexType name="subStoragesType">
	<xsd:sequence>
		<xsd:element name="itemStorage" type="str:itemStorageType" maxOccurs="1"/>
	</xsd:sequence>
</xsd:complexType>


<!-- RESPONSE -->

<xsd:element name="storageResponse" type="str:storageResponseType"/>

<xsd:complexType name="storageResponseType">
	<xsd:complexContent>
		<xsd:extension  base="rdc:documentResponseType"/>
	</xsd:complexContent>
</xsd:complexType>

</xsd:schema>
